
(cl:in-package :asdf)

(defsystem "mdx_testbot_com-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "AudioData" :depends-on ("_package_AudioData"))
    (:file "_package_AudioData" :depends-on ("_package"))
    (:file "Float32Array" :depends-on ("_package_Float32Array"))
    (:file "_package_Float32Array" :depends-on ("_package"))
    (:file "Float64Array" :depends-on ("_package_Float64Array"))
    (:file "_package_Float64Array" :depends-on ("_package"))
    (:file "Int32Array" :depends-on ("_package_Int32Array"))
    (:file "_package_Int32Array" :depends-on ("_package"))
    (:file "Num" :depends-on ("_package_Num"))
    (:file "_package_Num" :depends-on ("_package"))
    (:file "UInt16Array" :depends-on ("_package_UInt16Array"))
    (:file "_package_UInt16Array" :depends-on ("_package"))
    (:file "UInt32Array" :depends-on ("_package_UInt32Array"))
    (:file "_package_UInt32Array" :depends-on ("_package"))
    (:file "UInt8Array" :depends-on ("_package_UInt8Array"))
    (:file "_package_UInt8Array" :depends-on ("_package"))
    (:file "VideoData" :depends-on ("_package_VideoData"))
    (:file "_package_VideoData" :depends-on ("_package"))
  ))