<?xml version="1.0"?>
<package>
  <name>mdx_testbot_com</name>
  <version>0.0.0</version>
  <description>The mdx_testbot_com package</description>
  
  <maintainer email="co607@live.mdx.ac.uk">chibike</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/mdx_testbot_com</url>
  <author email="jane.doe@example.com">Jane Doe</author>
  
  <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
</package>
